### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [123]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [162]:
#Counting unique names in Column SN
count = purchase_data ["SN"].nunique()

player_count = pd.DataFrame({"Total Players":[count] })
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [125]:

items= purchase_data ["Item ID"]. unique()
unique_items = len(items)
average_price= purchase_data["Price"].mean()
number_of_purchases = purchase_data["Price"].count()
total_revenue= purchase_data["Price"].sum()

Total = {'Number of Unique Items': [unique_items],
         'Average Price': [average_price],
         'Number of Purchases': [number_of_purchases],
         'Total Revenue': [total_revenue]}
Total= pd.DataFrame(Total)

Total['Average Price'] = Total['Average Price'].map("${:,.2f}".format)
Total['Total Revenue'] = Total['Total Revenue'].map("${:.2f}".format)

Total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [126]:
gender = purchase_data.loc[:, ['SN', 'Gender']]
gender = gender.drop_duplicates('SN')
gender = gender.rename(columns={'SN': 'Total Count'})

# grouping by gender and using count() gives us the amounts for each gender
male_female = gender.groupby('Gender')
male_female = male_female.count()

# adds anouther column with the percent values and format it correctly
male_female ['Percentage of Players'] = male_female['Total Count']/male_female['Total Count'].sum()*100
male_female['Percentage of Players'] = male_female['Percentage of Players'].map("{:.2f}%".format)

male_female

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [127]:
# creates a dataframe grouped by Gender with a column listing the number of purchases for each gender
gender_purchase = purchase_data.loc[:,['Gender', 'SN'] ]
gender_purchase = gender_purchase.groupby('Gender')
gender_purchase = gender_purchase.count()
gender_purchase = gender_purchase.rename(columns={'SN': 'Purchase Count'})

#Gathering Male/Female/Other Data
male= purchase_data.loc[purchase_data["Gender"] == "Male" ,['SN','Price']]
female= purchase_data.loc[purchase_data["Gender"] == "Female" ,['SN','Price']]
other= purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed" ,['SN','Price']]                                  
male_total= male['Price'].sum()
female_total= female['Price'].sum()
other_total= other['Price'].sum()                                    
male_average= male['Price'].sum()/len(male['Price']) 
female_average= female['Price'].sum()/len(female['Price'])
other_average= other['Price'].sum() /len(other['Price'])
male_dup= male.drop_duplicates('SN')
female_dup= female.drop_duplicates('SN')                                            
other_dup= other.drop_duplicates('SN')
male_average_person= male_total/male_dup['Price'].count()                                  
female_average_person= female_total/female_dup['Price'].count()                                                  
other_average_person= other_total/other_dup['Price'].count()   

# adds columns for the Avg Price, Total Value, and Average Price Per person containing the values for each gender
gender_purchase['Average Purchase Price'] =[female_average, male_average, other_average]
gender_purchase['Total Purchase Value'] = [female_total, male_total, other_total]
gender_purchase['Average Total Purchase per Person'] = [female_average_person, male_average_person, other_average_person]
# formats columns
gender_purchase['Average Purchase Price'] = gender_purchase['Average Purchase Price'].map("${:.2f}".format)
gender_purchase['Total Purchase Value'] = gender_purchase['Total Purchase Value'].map("${:,.2f}".format)
gender_purchase['Average Total Purchase per Person'] = gender_purchase['Average Total Purchase per Person'].map("${:.2f}".format)

gender_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [128]:
#Creating bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100 ]

# Create labels for these bins
age_groups1 = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#cut data and put in bins

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=age_groups1)

#Player Count
players_count = pd.DataFrame({"Total Count":purchase_data.groupby(["Age Group"])["SN"].nunique()}).reset_index()

#Percentage of Players
percentages=players_count["Total Count"]/players_count["Total Count"].sum()*100
players_count["Percentages"]=percentages
players_count = players_count.set_index('Age Group')

## Formatting the above as required
players_count ['Percentages'] = players_count['Percentages'].map("{:.2f}%".format)
players_count

           Total Count Percentages
Age Group
<10                 17       2.95%
10-14               22       3.82%
15-19              107      18.58%
20-24              258      44.79%
25-29               77      13.37%
30-34               52       9.03%
35-39               31       5.38%
40+                 12       2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [145]:
# creates a dateframe with bins in which to group by age
age = purchase_data.loc[:, ['Age', 'SN', 'Price']]
age_groups = [0, 9, 14, 19, 24, 29, 34, 39, 100 ]
cateagory = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age["Age"] = pd.cut(age["Age"], age_groups, labels=cateagory)
demographics = age.groupby('Age')
demographics = demographics.count()
del demographics['Price']
demographics = demographics.rename(columns={'SN': 'Purchase Count'})

#Cateagorzing Age gourps by Age ranges
cat_1= age.loc[age["Age"] == "<10",  ['SN', 'Price']]
cat_2= age.loc[age["Age"] == "10-14",  ['SN', 'Price']]
cat_3= age.loc[age["Age"] == "15-19",  ['SN', 'Price']]
cat_4= age.loc[age["Age"] == "20-24",  ['SN', 'Price']]
cat_5= age.loc[age["Age"] == "25-29",  ['SN', 'Price']]
cat_6= age.loc[age["Age"] == "30-34",  ['SN', 'Price']]
cat_7= age.loc[age["Age"] == "35-39",  ['SN', 'Price']]
cat_8= age.loc[age["Age"] == "40+",  ['SN', 'Price']]

#Calculating total purchase vaule by "Cat"
cat_1_total= cat_1['Price'].sum()
cat_2_total= cat_2['Price'].sum()
cat_3_total= cat_3['Price'].sum()
cat_4_total= cat_4['Price'].sum()
cat_5_total= cat_5['Price'].sum()
cat_6_total= cat_6['Price'].sum()
cat_7_total= cat_7['Price'].sum()
cat_8_total= cat_8['Price'].sum()

#Removing Duplitcates in 'SN'to reflect unique name in the list
cat_1_dup= cat_1.drop_duplicates('SN')
cat_2_dup= cat_2.drop_duplicates('SN')
cat_3_dup= cat_3.drop_duplicates('SN')
cat_4_dup= cat_4.drop_duplicates('SN')
cat_5_dup= cat_5.drop_duplicates('SN')
cat_6_dup= cat_6.drop_duplicates('SN')
cat_7_dup= cat_7.drop_duplicates('SN')
cat_8_dup= cat_8.drop_duplicates('SN')   

#Calculating Average Purchase Price
cat_1_average= cat_1_total/len(cat_1['Price'])
cat_2_average= cat_2_total/len(cat_2['Price'])
cat_3_average= cat_3_total/len(cat_3['Price'])
cat_4_average= cat_4_total/len(cat_4['Price'])
cat_5_average= cat_5_total/len(cat_5['Price'])
cat_6_average= cat_6_total/len(cat_6['Price'])
cat_7_average= cat_7_total/len(cat_7['Price'])
cat_8_average= cat_8_total/len(cat_8['Price'])

#Calculating Average Purchase Price/Person
    
cat_1_average_person= cat_1_total/cat_1_dup['Price'].count()
cat_2_average_person= cat_2_total/cat_2_dup['Price'].count()
cat_3_average_person= cat_3_total/cat_3_dup['Price'].count()
cat_4_average_person= cat_4_total/cat_4_dup['Price'].count()
cat_5_average_person= cat_5_total/cat_5_dup['Price'].count()
cat_6_average_person= cat_6_total/cat_6_dup['Price'].count()
cat_7_average_person= cat_7_total/cat_7_dup['Price'].count()
cat_8_average_person= cat_8_total/cat_8_dup['Price'].count()

    
# To add columns for the Avg Price, Total Value, and Average Price Per person containing the values for each age group
demographics['Average Purchase Price'] = [cat_1_average,cat_2_average,cat_3_average,cat_4_average,
                                          cat_5_average,cat_6_average,cat_7_average,cat_8_average]
demographics['Total Purchase Value'] = [cat_1_total,cat_2_total,cat_3_total,cat_4_total,cat_5_total,
                                       cat_6_total,cat_7_total,cat_8_total]
demographics['Avg Total Purchase per Person'] = [cat_1_average_person,cat_2_average_person,cat_3_average_person,
                                                cat_4_average_person,cat_5_average_person,cat_6_average_person,
                                                cat_7_average_person,cat_8_average_person]
# Formatting the above as required
demographics['Average Purchase Price'] = demographics['Average Purchase Price'].map("${:.2f}".format)
demographics['Total Purchase Value'] = demographics['Total Purchase Value'].map("${:.2f}".format)
demographics['Avg Total Purchase per Person'] = demographics['Avg Total Purchase per Person'].map("${:.2f}".format)

demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [146]:
#Creating dataframe groups by 'SN'
topspenders= purchase_data.loc[:,['SN','Price']]
topspenders= topspenders.groupby('SN')


#Calculating the Purchase count, Average Purchase Price and Total Purchase Value
total_spenders = topspenders.count()
total_spenders= total_spenders.rename(columns={'Price': 'Purchase Count'})
total_spenders["Average Purchase Price"]=topspenders.mean()
total_spenders["Total Purchase Value"] = topspenders.sum()
total_spenders= total_spenders.sort_values(by=['Total Purchase Value'], ascending=False)
total_spenders['Average Purchase Price']= total_spenders['Average Purchase Price'].map("${:.2f}".format)
total_spenders["Total Purchase Value"]=total_spenders['Total Purchase Value'].map("${:.2f}".format)

total_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [153]:
##Creating dataframe groups by Item ID and Item Name
popular= purchase_data.loc[:,['Item ID', 'Item Name', 'Price']]
popular= popular.rename(columns={'Price': 'Purchase Count'})
popular_group= popular.groupby(['Item ID','Item Name'])

#Calculating the Purchase Count, Item Price, and Total Purchase Value.
popular_items= popular_group.count()
popular_items['Item Price']= popular_group.mean()
popular_items['Total Purchase Value'] = popular_items['Item Price']*popular_items['Purchase Count']

# Formatting as required as sorting by Purchaes count ascending
popular_format = popular_items.sort_values(by=['Purchase Count'], ascending=False)
popular_format['Item Price'] = popular_format['Item Price'].map("${:.2f}".format)
popular_format['Total Purchase Value'] = popular_format['Total Purchase Value'].map("${:.2f}".format)

popular_format.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [156]:
#Sorting by Total Purhcase Value in descending order
profit_items= popular_items.sort_values(by=['Total Purchase Value'], ascending=False)
profit_items['Item Price'] = profit_items['Item Price'].map("${:.2f}".format)
profit_items['Total Purchase Value'] = profit_items['Total Purchase Value'].map("${:.2f}".format)

profit_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# You must include a written description of three observable trends based on the data

#1- The vast majority of the players are between 20-24 years of age, amounting to almost 44.79% of the demographic profile 

#2- The highest spenders are between the age group 35-39 spending $4.76 per person, which is higher than age group
#20-24 spending $4.32

#3 The most popular and profitable item is the 'Final Critic'